; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.ldscript = eagle.flash.1m128.ld
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/ESPAsyncTCP
	ESP32Async/ESPAsyncWebServer@^3.7.4
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DESPASYNCHTTPUPDATESERVER_DEBUG
	-DESPASYNCHTTPUPDATESERVER_PRETTY
	-DESPASYNCHTTPUPDATESERVER_MODE=0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer@^3.7.4
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DESPASYNCHTTPUPDATESERVER_DEBUG
	-DESPASYNCHTTPUPDATESERVER_PRETTY
	-DESPASYNCHTTPUPDATESERVER_MODE=0

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.ldscript = eagle.flash.4m2m.ld
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/ESPAsyncTCP
	ESP32Async/ESPAsyncWebServer@^3.7.4
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	-DESPASYNCHTTPUPDATESERVER_DEBUG
	-DESPASYNCHTTPUPDATESERVER_PRETTY
	-DESPASYNCHTTPUPDATESERVER_MODE=0